; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
lib_deps = 
	mathertel/RotaryEncoder@^1.5.3
	crankyoldgit/IRremoteESP8266@^2.8.6
	bblanchon/ArduinoJson@^6.21.3
	celliesprojects/ESP32_VS1053_Stream@^2.0.3
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
monitor_speed = 115200

;upload_protocol = espota
;upload_port = 10.0.0.47





